<!DOCTYPE html>
<html>
<head>
  <title>landing page for quiz app</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    
    h1 {k
      color: #333333;
      margin-top: 0;
    }
    
    nav {
      background-color: #333333;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #ffffff;
      text-decoration: none;
      margin: 10px;
    }
    
    main {
      padding: 50px;
      text-align: center;
    }
    
    section {
      margin-bottom: 50px;
    }
    
    h2 {
      color: #333333;
    }
    
    p {
      color: #666666;
      line-height: 1.5;
    }
    
    .cta-button {
      display: inline-block;
      background-color: #333333;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }
    
    .cta-button:hover {
      background-color: #555555;
    }
    
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }

   .cover-image {
    background-image: url('https://github.com/Pyro19/Pyro19.github.io/blob/main/LANDING%20IMAGE.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; /* Adjust the height to your preference */
  }

  <header class="cover-image">
  <!-- Your header content here -->
  <h1>Pyro Quiz Application</h1>
</header>

  </style>
</head>
<body>
  <header class="cover-image> 
    <h1>My Qiuz Application</h1>
  </header>
  
  <nav>
    <a href="#about">About</a>
    <a href="#features">Features</a>
  </nav>
  k
  <main>
    <h2>Introduction</h2>
    <p>Computer based quiz application written in python language</p>

    <section id="features">
     <h2>Features</h2>
     <p style="color: blue;">Pyro Quiz Application interface.</p>
     <img src="pyro quiz app.png" alt="Quiz Interface">
     </section>

    <section id="about">
      <h2>About</h2>
      <p>My passion for python language made me to explore during the ALX project on how I can use my little skills on python to achieve something fun, which led me to building a quiz application </p>

   <a href="https://www.linkedin.com/in/peter-ashaolu-272531b7/">Linkedin</a>
   <a href="https://github.com/Pyro19/Quiz_Application">Github Repository</a>
    </section>
